scan_policies/snyk-scan-policy.yml (before)
#@ load("@ytt:data", "data")
#@ load("@ytt:base64", "base64")
#@ load("@ytt:json", "json")
---
apiVersion: scanning.apps.tanzu.vmware.com/v1beta1
kind: ScanPolicy
metadata:
  name: snyk-scan-policy
  namespace: #@ data.values.tap.devNamespace
  labels:
    'app.kubernetes.io/part-of': 'component-a'
  annotations:
    kapp.k14s.io/change-rule: "upsert after upserting tanzu-app-platform-configs"
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=component-a'
spec:
  regoFile: |
    package main
    notAllowedSeverities := ["Critical", "High", "UnknownSeverity", "Negligible"]
    ignoreCves := ["SNYK-UBUNTU1804-OPENSSL-3314796"]

    contains(array, elem) = true {
      array[_] = elem
    } else = false { true }

    isSafe(match) {
      fails := contains(notAllowedSeverities, match.relationships[_].ratedBy.rating[_].severity)
      not fails
    }

    isSafe(match) {
      ignore := contains(ignoreCves, match.id)
      ignore
    }

    deny[msg] {
      vuln := input.vulnerabilities[_]
      ratings := vuln.relationships[_].ratedBy.rating[_].severity
      comp := vuln.relationships[_].affect.to[_]
      not isSafe(vuln)
      msg = sprintf("%s %s %s", [comp, vuln.id, ratings])
    }

scan_policies/snyk-scan-policy.yml (after)
#@ load("@ytt:data", "data")
#@ load("@ytt:base64", "base64")
#@ load("@ytt:json", "json")
---
apiVersion: scanning.apps.tanzu.vmware.com/v1beta1
kind: ScanPolicy
metadata:
  name: snyk-scan-policy
  namespace: #@ data.values.tap.devNamespace
  labels:
    'app.kubernetes.io/part-of': 'component-a'
  annotations:
    kapp.k14s.io/change-rule.0: "upsert after upserting tanzu-app-platform"
    kapp.k14s.io/change-rule.1: "upsert after upserting tanzu-app-platform-configs"
    kapp.k14s.io/change-rule.2: "delete after deleting tanzu-app-platform"
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=component-a'
spec:
  regoFile: |
    package main
    notAllowedSeverities := ["Critical", "High", "UnknownSeverity", "Negligible"]
    ignoreCves := ["SNYK-UBUNTU1804-OPENSSL-3314796"]

    contains(array, elem) = true {
      array[_] = elem
    } else = false { true }

    isSafe(match) {
      fails := contains(notAllowedSeverities, match.relationships[_].ratedBy.rating[_].severity)
      not fails
    }

    isSafe(match) {
      ignore := contains(ignoreCves, match.id)
      ignore
    }

    deny[msg] {
      vuln := input.vulnerabilities[_]
      ratings := vuln.relationships[_].ratedBy.rating[_].severity
      comp := vuln.relationships[_].affect.to[_]
      not isSafe(vuln)
      msg = sprintf("%s %s %s", [comp, vuln.id, ratings])
    }

scan_policies/snyk-scan-policy.yml (diff)
@@ -10,7 +10,9 @@ metadata:
   labels:
     'app.kubernetes.io/part-of': 'component-a'
   annotations:
-    kapp.k14s.io/change-rule: "upsert after upserting tanzu-app-platform-configs"
+    kapp.k14s.io/change-rule.0: "upsert after upserting tanzu-app-platform"
+    kapp.k14s.io/change-rule.1: "upsert after upserting tanzu-app-platform-configs"
+    kapp.k14s.io/change-rule.2: "delete after deleting tanzu-app-platform"
     'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=component-a'
 spec:
   regoFile: |
