tekton_pipelines/angular-test-pipeline.yaml (before)
#@ load("@ytt:data", "data")
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: angular-test-pipeline
  namespace: #@ data.values.tap.devNamespace
  annotations:
    kapp.k14s.io/change-rule: "upsert after upserting tanzu-app-platform-configs"
    kapp.k14s.io/change-rule.0: "delete after deleting tanzu-app-platform"
  labels:
    apps.tanzu.vmware.com/language: node
    apps.tanzu.vmware.com/pipeline: test-angular
spec:
  params:
    - name: source-url
    - name: source-revision
  tasks:
    - name: test
      params:
        - name: source-url
          value: $(params.source-url)
        - name: source-revision
          value: $(params.source-revision)
      taskSpec:
        params:
          - name: source-url
          - name: source-revision
        steps:
          - name: angular-test-chrome-headless
            image: zenika/alpine-chrome:102-with-node-16
            script: |-
              cd `mktemp -d`
              wget -qO- $(params.source-url) | tar xvz -m

              npm install
              npm run test-headless

tekton_pipelines/angular-test-pipeline.yaml (after)
#@ load("@ytt:data", "data")
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: angular-test-pipeline
  namespace: #@ data.values.tap.devNamespace
  annotations:
    kapp.k14s.io/change-rule.0: "upsert after upserting tanzu-app-platform"
    kapp.k14s.io/change-rule.1: "upsert after upserting tanzu-app-platform-configs"
    kapp.k14s.io/change-rule.2: "delete after deleting tanzu-app-platform"
  labels:
    apps.tanzu.vmware.com/language: node
    apps.tanzu.vmware.com/pipeline: test-angular
spec:
  params:
    - name: source-url
    - name: source-revision
  tasks:
    - name: test
      params:
        - name: source-url
          value: $(params.source-url)
        - name: source-revision
          value: $(params.source-revision)
      taskSpec:
        params:
          - name: source-url
          - name: source-revision
        steps:
          - name: angular-test-chrome-headless
            image: zenika/alpine-chrome:102-with-node-16
            script: |-
              cd `mktemp -d`
              wget -qO- $(params.source-url) | tar xvz -m

              npm install
              npm run test-headless

tekton_pipelines/angular-test-pipeline.yaml (diff)
@@ -5,8 +5,9 @@ metadata:
   name: angular-test-pipeline
   namespace: #@ data.values.tap.devNamespace
   annotations:
-    kapp.k14s.io/change-rule: "upsert after upserting tanzu-app-platform-configs"
-    kapp.k14s.io/change-rule.0: "delete after deleting tanzu-app-platform"
+    kapp.k14s.io/change-rule.0: "upsert after upserting tanzu-app-platform"
+    kapp.k14s.io/change-rule.1: "upsert after upserting tanzu-app-platform-configs"
+    kapp.k14s.io/change-rule.2: "delete after deleting tanzu-app-platform"
   labels:
     apps.tanzu.vmware.com/language: node
     apps.tanzu.vmware.com/pipeline: test-angular
