tekton_pipelines/dotnet-test.yaml (before)
#@ load("@ytt:data", "data")
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  labels:
    apps.tanzu.vmware.com/pipeline: test
    apps.tanzu.vmware.com/language: dotnet
  annotations:
    kapp.k14s.io/change-rule: "upsert after upserting tanzu-app-platform-configs"
    kapp.k14s.io/change-rule.0: "delete after deleting tanzu-app-platform"
  name: dotnet-test-pipeline
  namespace: #@ data.values.tap.devNamespace
spec:
  params:
  - name: source-url
    type: string
  - name: source-revision
    type: string
  tasks:
  - name: dotnet-test
    params:
    - name: source-url
      value: $(params.source-url)
    - name: source-revision
      value: $(params.source-revision)
    taskSpec:
      metadata: {}
      params:
      - name: source-url
        type: string
      - name: source-revision
        type: string
      spec: null
      steps:
      - image: mcr.microsoft.com/dotnet/sdk:6.0
        name: test
        resources: {}
        script: |-
          cd `mktemp -d`
          wget -qO- $(params.source-url) | tar xvz -m
          dotnet restore ./test
          dotnet build ./test
          dotnet test ./test --logger "console;verbosity=detailed

tekton_pipelines/dotnet-test.yaml (after)
#@ load("@ytt:data", "data")
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  labels:
    apps.tanzu.vmware.com/pipeline: test
    apps.tanzu.vmware.com/language: dotnet
  annotations:
    kapp.k14s.io/change-rule.0: "upsert after upserting tanzu-app-platform"
    kapp.k14s.io/change-rule.1: "upsert after upserting tanzu-app-platform-configs"
    kapp.k14s.io/change-rule.2: "delete after deleting tanzu-app-platform"
  name: dotnet-test-pipeline
  namespace: #@ data.values.tap.devNamespace
spec:
  params:
  - name: source-url
    type: string
  - name: source-revision
    type: string
  tasks:
  - name: dotnet-test
    params:
    - name: source-url
      value: $(params.source-url)
    - name: source-revision
      value: $(params.source-revision)
    taskSpec:
      metadata: {}
      params:
      - name: source-url
        type: string
      - name: source-revision
        type: string
      spec: null
      steps:
      - image: mcr.microsoft.com/dotnet/sdk:6.0
        name: test
        resources: {}
        script: |-
          cd `mktemp -d`
          wget -qO- $(params.source-url) | tar xvz -m
          dotnet restore ./test
          dotnet build ./test
          dotnet test ./test --logger "console;verbosity=detailed

tekton_pipelines/dotnet-test.yaml (diff)
@@ -6,8 +6,9 @@ metadata:
     apps.tanzu.vmware.com/pipeline: test
     apps.tanzu.vmware.com/language: dotnet
   annotations:
-    kapp.k14s.io/change-rule: "upsert after upserting tanzu-app-platform-configs"
-    kapp.k14s.io/change-rule.0: "delete after deleting tanzu-app-platform"
+    kapp.k14s.io/change-rule.0: "upsert after upserting tanzu-app-platform"
+    kapp.k14s.io/change-rule.1: "upsert after upserting tanzu-app-platform-configs"
+    kapp.k14s.io/change-rule.2: "delete after deleting tanzu-app-platform"
   name: dotnet-test-pipeline
   namespace: #@ data.values.tap.devNamespace
 spec:
