tekton_pipelines/java-insider-test.yaml (before)
#@ load("@ytt:data", "data")
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  annotations:
    kapp.k14s.io/change-rule.0: "upsert after upserting tanzu-app-platform"
    kapp.k14s.io/change-rule.1: "upsert after upserting tanzu-app-platform-configs"
    kapp.k14s.io/change-rule.2: "delete after deleting tanzu-app-platform"
  labels:
    apps.tanzu.vmware.com/pipeline: test
    apps.tanzu.vmware.com/language: java-insider
  name: java-insider-test-pipeline
  namespace: #@ data.values.tap.devNamespace
spec:
  params:
  - name: source-url
    type: string
  - name: source-revision
    type: string
  tasks:
  - name: java-insider-test
    params:
    - name: source-url
      value: $(params.source-url)
    - name: source-revision
      value: $(params.source-revision) 
    taskSpec:
      params:
      - name: source-url
        type: string
      - name: source-revision
        type: string
      steps:
      - image: harbor-repo.vmware.com/rpm/insider-vmware-built@sha256:101dd416a5838687068cd63f4e33e713ec36dc76a88470616aaa1cc116fb7a88
          cd `mktemp -d`
          wget -qO- $(params.source-url) | tar xvz -m
          insider tech java -target tanzu-java-web-app

tekton_pipelines/java-insider-test.yaml (after)
#@ load("@ytt:data", "data")
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  annotations:
    kapp.k14s.io/change-rule.0: "upsert after upserting tanzu-app-platform"
    kapp.k14s.io/change-rule.1: "upsert after upserting tanzu-app-platform-configs"
    kapp.k14s.io/change-rule.2: "delete after deleting tanzu-app-platform"
  labels:
    apps.tanzu.vmware.com/pipeline: test
    apps.tanzu.vmware.com/language: java-insider
  name: java-insider-test-pipeline
  namespace: #@ data.values.tap.devNamespace
spec:
  params:
  - name: source-url
    type: string
  - name: source-revision
    type: string
  tasks:
  - name: java-insider-test
    params:
    - name: source-url
      value: $(params.source-url)
    - name: source-revision
      value: $(params.source-revision) 
    taskSpec:
      params:
      - name: source-url
        type: string
      - name: source-revision
        type: string
      steps:
      - image: harbor-repo.vmware.com/rpm/insider-vmware-built@sha256:101dd416a5838687068cd63f4e33e713ec36dc76a88470616aaa1cc116fb7a88
          cd `mktemp -d`
          wget -qO- $(params.source-url)/tanzu-java-web-app | tar xvz -m
          ./insider -tech java -target .

tekton_pipelines/java-insider-test.yaml (diff)
@@ -33,5 +33,5 @@ spec:
       steps:
       - image: harbor-repo.vmware.com/rpm/insider-vmware-built@sha256:101dd416a5838687068cd63f4e33e713ec36dc76a88470616aaa1cc116fb7a88
           cd `mktemp -d`
-          wget -qO- $(params.source-url) | tar xvz -m
-          insider tech java -target tanzu-java-web-app
+          wget -qO- $(params.source-url)/tanzu-java-web-app | tar xvz -m
+          ./insider -tech java -target .
