tekton_pipelines/java-maven-test2.yaml (before)
#@ load("@ytt:data", "data")
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  annotations:
    kapp.k14s.io/change-rule: "upsert after upserting tanzu-app-platform-configs"
    kapp.k14s.io/change-rule.0: "delete after deleting tanzu-app-platform"
  name: java-maven-test-pipeline2
  namespace: #@ data.values.tap.devNamespace
  labels:
    apps.tanzu.vmware.com/pipeline: test
    apps.tanzu.vmware.com/language: java-bellsoft
spec:
  params:
    - name: source-url
    - name: source-revision
  tasks:
    - name: test
      params:
        - name: source-url
          value: $(params.source-url)
        - name: source-revision
          value: $(params.source-revision)
      taskSpec:
        params:
          - name: source-url
          - name: source-revision
        steps:
          - name: test
            image: bellsoft/liberica-openjdk-alpine:11
            script: |-
              cd `mktemp -d`
              wget -qO- $(params.source-url) | tar xvz -m
              FILE="./mvnw"
              if test -f "$FILE"; then
                  ./mvnw verify -B -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=info
              fi
              FILE="./gradlew"
              if test -f "$FILE"; then
                  ./gradlew test
              fi
            volumeMounts:
              - mountPath: /var/run/
                name: dind-socket
        sidecars:
          - image: docker:20.10.17-dind
            name: docker
            securityContext:
              privileged: true
            volumeMounts:
              - mountPath: /var/run/
                name: dind-socket
        volumes:
          - name: dind-socket
            emptyDir: { }

tekton_pipelines/java-maven-test2.yaml (after)
#@ load("@ytt:data", "data")
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  annotations:
    kapp.k14s.io/change-rule.0: "upsert after upserting tanzu-app-platform"
    kapp.k14s.io/change-rule.1: "upsert after upserting tanzu-app-platform-configs"
    kapp.k14s.io/change-rule.2: "delete after deleting tanzu-app-platform"
  name: java-maven-test-pipeline2
  namespace: #@ data.values.tap.devNamespace
  labels:
    apps.tanzu.vmware.com/pipeline: test
    apps.tanzu.vmware.com/language: java-bellsoft
spec:
  params:
    - name: source-url
    - name: source-revision
  tasks:
    - name: test
      params:
        - name: source-url
          value: $(params.source-url)
        - name: source-revision
          value: $(params.source-revision)
      taskSpec:
        params:
          - name: source-url
          - name: source-revision
        steps:
          - name: test
            image: bellsoft/liberica-openjdk-alpine:11
            script: |-
              cd `mktemp -d`
              wget -qO- $(params.source-url) | tar xvz -m
              FILE="./mvnw"
              if test -f "$FILE"; then
                  ./mvnw verify -B -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=info
              fi
              FILE="./gradlew"
              if test -f "$FILE"; then
                  ./gradlew test
              fi
            volumeMounts:
              - mountPath: /var/run/
                name: dind-socket
        sidecars:
          - image: docker:20.10.17-dind
            name: docker
            securityContext:
              privileged: true
            volumeMounts:
              - mountPath: /var/run/
                name: dind-socket
        volumes:
          - name: dind-socket
            emptyDir: { }

tekton_pipelines/java-maven-test2.yaml (diff)
@@ -3,8 +3,9 @@ apiVersion: tekton.dev/v1beta1
 kind: Pipeline
 metadata:
   annotations:
-    kapp.k14s.io/change-rule: "upsert after upserting tanzu-app-platform-configs"
-    kapp.k14s.io/change-rule.0: "delete after deleting tanzu-app-platform"
+    kapp.k14s.io/change-rule.0: "upsert after upserting tanzu-app-platform"
+    kapp.k14s.io/change-rule.1: "upsert after upserting tanzu-app-platform-configs"
+    kapp.k14s.io/change-rule.2: "delete after deleting tanzu-app-platform"
   name: java-maven-test-pipeline2
   namespace: #@ data.values.tap.devNamespace
   labels:
