config/credentials.yml (before)
#@ load("@ytt:data", "data")
#@ load("@ytt:base64", "base64")
#@ load("@ytt:json", "json")
---
apiVersion: v1
kind: Secret
metadata:
  name: ns-provisioner
  namespace: #@ data.values.tap.namespace
  annotations:
    tekton.dev/git-0: https://github.com
    kapp.k14s.io/change-rule.0: "delete after deleting tanzu-app-platform"
type: kubernetes.io/basic-auth
stringData:
  username: #@ data.values.tap.credentials.github.username
  password: #@ data.values.tap.credentials.github.token
---
apiVersion: v1
kind: Secret
metadata:
  name: carbonblack-token-secret
  namespace: #@ data.values.tap.namespace
  annotations:
    kapp.k14s.io/change-rule.0: "delete after deleting tanzu-app-platform"
stringData:
  cbc_api_id: #@ data.values.tap.credentials.carbon_black_scanner.cbc_api_id
  cbc_api_key: #@ data.values.tap.credentials.carbon_black_scanner.cbc_api_key
  cbc_org_key: #@ data.values.tap.credentials.carbon_black_scanner.cbc_org_key
  cbc_saas_url: #@ data.values.tap.credentials.carbon_black_scanner.cbc_saas_url

---
apiVersion: secretgen.carvel.dev/v1alpha1
kind: SecretExport
metadata:
  name: carbonblack-token-secret
  namespace: #@ data.values.tap.namespace
spec:
  toNamespaces:
  - '*'
---
apiVersion: v1
kind: Secret
metadata:
  name: snyk-token-secret
  namespace: #@ data.values.tap.namespace
  annotations:
    kapp.k14s.io/change-rule.0: "delete after deleting tanzu-app-platform"
data:
  snyk_token: #@ data.values.tap.credentials.snyk.token
---
apiVersion: secretgen.carvel.dev/v1alpha1
kind: SecretExport
metadata:
  name: snyk-token-secret
  namespace: #@ data.values.tap.namespace
spec:
  toNamespaces:
  - '*'
---
#@ def config():
#@  return {
#@    "auths": {
#@      data.values.tap.registry.host: {
#@        "username": data.values.tap.credentials.registry.username,
#@        "password": data.values.tap.credentials.registry.password
#@      }
#@    }
#@  }
#@ end
---
apiVersion: v1
kind: Secret
metadata:
  name: registry-credentials
  namespace: #@ data.values.tap.namespace
  annotations:
    kapp.k14s.io/change-group: "registry-credentials"
    kapp.k14s.io/change-rule.0: "delete after deleting tanzu-app-platform"
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: #@ json.encode(config())
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: default
  namespace: #@ data.values.tap.namespace
  annotations:
    kapp.k14s.io/create-strategy: fallback-on-update
    kapp.k14s.io/change-rule.0: "delete after deleting tanzu-app-platform"
secrets:
  - name: registry-credentials
  - name: git-ssh
  - name: cosign-key-pair
imagePullSecrets:
- name: tap-registry
- name: registry-credentials

config/credentials.yml (after)
#@ load("@ytt:data", "data")
#@ load("@ytt:base64", "base64")
#@ load("@ytt:json", "json")
---
apiVersion: v1
kind: Secret
metadata:
  name: ns-provisioner
  namespace: #@ data.values.tap.namespace
  annotations:
    tekton.dev/git-0: https://github.com
    kapp.k14s.io/change-rule.0: "delete after deleting tanzu-app-platform"
type: kubernetes.io/basic-auth
stringData:
  username: #@ data.values.tap.credentials.github.username
  password: #@ data.values.tap.credentials.github.token
---
apiVersion: v1
kind: Secret
metadata:
  name: carbonblack-token-secret
  namespace: #@ data.values.tap.namespace
  annotations:
    kapp.k14s.io/change-rule.0: "delete after deleting tanzu-app-platform"
stringData:
  cbc_api_id: #@ data.values.tap.credentials.carbon_black_scanner.cbc_api_id
  cbc_api_key: #@ data.values.tap.credentials.carbon_black_scanner.cbc_api_key
  cbc_org_key: #@ data.values.tap.credentials.carbon_black_scanner.cbc_org_key
  cbc_saas_url: #@ data.values.tap.credentials.carbon_black_scanner.cbc_saas_url

---
apiVersion: secretgen.carvel.dev/v1alpha1
kind: SecretExport
metadata:
  name: carbonblack-token-secret
  namespace: #@ data.values.tap.namespace
spec:
  toNamespaces:
  - '*'
---
apiVersion: v1
kind: Secret
metadata:
  name: snyk-token-secret
  namespace: #@ data.values.tap.namespace
  annotations:
    kapp.k14s.io/change-rule.0: "delete after deleting tanzu-app-platform"
data:
  snyk_token: #@ data.values.tap.credentials.snyk.token
---
#@ def config():
#@  return {
#@    "auths": {
#@      data.values.tap.registry.host: {
#@        "username": data.values.tap.credentials.registry.username,
#@        "password": data.values.tap.credentials.registry.password
#@      }
#@    }
#@  }
#@ end
---
apiVersion: v1
kind: Secret
metadata:
  name: registry-credentials
  namespace: #@ data.values.tap.namespace
  annotations:
    kapp.k14s.io/change-group: "registry-credentials"
    kapp.k14s.io/change-rule.0: "delete after deleting tanzu-app-platform"
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: #@ json.encode(config())
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: default
  namespace: #@ data.values.tap.namespace
  annotations:
    kapp.k14s.io/create-strategy: fallback-on-update
    kapp.k14s.io/change-rule.0: "delete after deleting tanzu-app-platform"
secrets:
  - name: registry-credentials
  - name: git-ssh
  - name: cosign-key-pair
imagePullSecrets:
- name: tap-registry
- name: registry-credentials

config/credentials.yml (diff)
@@ -48,15 +48,6 @@ metadata:
 data:
   snyk_token: #@ data.values.tap.credentials.snyk.token
 ---
-apiVersion: secretgen.carvel.dev/v1alpha1
-kind: SecretExport
-metadata:
-  name: snyk-token-secret
-  namespace: #@ data.values.tap.namespace
-spec:
-  toNamespaces:
-  - '*'
----
 #@ def config():
 #@  return {
 #@    "auths": {
