post-install/tekton-pipeline.yml (before)
#@ load("@ytt:data", "data")
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: tekton-pipeline
  namespace: #@ data.values.tap.devNamespace
  labels:
    apps.tanzu.vmware.com/pipeline: test
spec:
  params:
    - name: source-url
    - name: source-revision
  tasks:
    - name: check-build-tool
      params:
        - name: source-url
          value: $(params.source-url)
        - name: source-revision
          value: $(params.source-revision)
      taskSpec:
        params:
          - name: source-url
          - name: source-revision
        results:
          - name: build-tool
            description: returns the used build-tool
        steps:
          - name: check-file
            image: alpine
            script: |
              cd `mktemp -d`
              wget -qO- $(params.source-url) | tar xvz -m

              if test -f package.json; then
                printf npm | tee /tekton/results/build-tool
              elif test -f pom.xml; then
                printf maven | tee /tekton/results/build-tool
              elif test -f build.gradle; then
                printf gradle | tee /tekton/results/build-tool
              elif test -f repo.properties; then
                printf smc | tee /tekton/results/build-tool
              else
                printf go | tee /tekton/results/build-tool
              fi
    - name: test-mvn
      params:
        - name: source-url
          value: $(params.source-url)
        - name: source-revision
          value: $(params.source-revision)
      when:
      - input: "$(tasks.check-build-tool.results.build-tool)"
        operator: in
        values: ["maven"]
      runAfter:
        - check-build-tool
      taskSpec:
        params:
          - name: source-url
          - name: source-revision
        steps:
          - name: test
            image: gradle
            script: |-
              cd `mktemp -d`
              wget -qO- $(params.source-url) | tar xvz -m
              ./mvnw test
    - name: test-mvn-smc
      params:
        - name: source-url
          value: $(params.source-url)
        - name: source-revision
          value: $(params.source-revision)
      when:
      - input: "$(tasks.check-build-tool.results.build-tool)"
        operator: in
        values: ["smc"]
      runAfter:
        - check-build-tool
      taskSpec:
        params:
          - name: source-url
          - name: source-revision
        steps:
          - name: test
            image: gradle
            script: |-
              cd `mktemp -d`
              wget -qO- $(params.source-url) | tar xvz -m
              ./mvnw test -DmavenAntrunPlugin=true -Denv.bamboo_build_working_directory=. -Denv.bamboo_skipCleanTarget
    - name: gradle-test
      params:
        - name: source-url
          value: $(params.source-url)
        - name: source-revision
          value: $(params.source-revision)
      when:
      - input: "$(tasks.check-build-tool.results.build-tool)"
        operator: in
        values: ["gradle"]
      runAfter:
        - check-build-tool
      taskSpec:
        params:
          - name: source-url
          - name: source-revision
        steps:
          - name: test
            image: gradle
            script: |-
              cd `mktemp -d`
              wget -qO- $(params.source-url) | tar xvz -m
              ./gradlew test
    - name: npm-test
      params:
        - name: source-url
          value: $(params.source-url)
        - name: source-revision
          value: $(params.source-revision)
      when:
      - input: "$(tasks.check-build-tool.results.build-tool)"
        operator: in
        values: ["npm"]
      runAfter:
        - check-build-tool
      taskSpec:
        params:
          - name: source-url
          - name: source-revision
        steps:
          - name: test
            image: node:8
            script: |-
              cd `mktemp -d`
              wget -qO- $(params.source-url) | tar xvz -m
              npm install-test

post-install/tekton-pipeline.yml (after)
#@ load("@ytt:data", "data")
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: tekton-pipeline
  namespace: #@ data.values.tap.devNamespace
  labels:
    apps.tanzu.vmware.com/pipeline: test
spec:
  params:
    - name: source-url
    - name: source-revision
  tasks:
    - name: check-build-tool
      params:
        - name: source-url
          value: $(params.source-url)
        - name: source-revision
          value: $(params.source-revision)
      taskSpec:
        params:
          - name: source-url
          - name: source-revision
        results:
          - name: build-tool
            description: returns the used build-tool
        steps:
          - name: check-file
            image: alpine
            script: |
              cd `mktemp -d`
              wget -qO- $(params.source-url) | tar xvz -m

              if test -f package.json; then
                printf npm | tee /tekton/results/build-tool
              elif test -f pom.xml; then
                if test -f repo.properties; then
                  printf smc | tee /tekton/results/build-tool
                else
                  printf maven | tee /tekton/results/build-tool
              elif test -f build.gradle; then
                printf gradle | tee /tekton/results/build-tool
              else
                printf go | tee /tekton/results/build-tool
              fi
    - name: test-mvn
      params:
        - name: source-url
          value: $(params.source-url)
        - name: source-revision
          value: $(params.source-revision)
      when:
      - input: "$(tasks.check-build-tool.results.build-tool)"
        operator: in
        values: ["maven"]
      runAfter:
        - check-build-tool
      taskSpec:
        params:
          - name: source-url
          - name: source-revision
        steps:
          - name: test
            image: gradle
            script: |-
              cd `mktemp -d`
              wget -qO- $(params.source-url) | tar xvz -m
              ./mvnw test
    - name: test-mvn-smc
      params:
        - name: source-url
          value: $(params.source-url)
        - name: source-revision
          value: $(params.source-revision)
      when:
      - input: "$(tasks.check-build-tool.results.build-tool)"
        operator: in
        values: ["smc"]
      runAfter:
        - check-build-tool
      taskSpec:
        params:
          - name: source-url
          - name: source-revision
        steps:
          - name: test
            image: gradle
            script: |-
              cd `mktemp -d`
              wget -qO- $(params.source-url) | tar xvz -m
              ./mvnw test -DmavenAntrunPlugin=true -Denv.bamboo_build_working_directory=. -Denv.bamboo_skipCleanTarget
    - name: gradle-test
      params:
        - name: source-url
          value: $(params.source-url)
        - name: source-revision
          value: $(params.source-revision)
      when:
      - input: "$(tasks.check-build-tool.results.build-tool)"
        operator: in
        values: ["gradle"]
      runAfter:
        - check-build-tool
      taskSpec:
        params:
          - name: source-url
          - name: source-revision
        steps:
          - name: test
            image: gradle
            script: |-
              cd `mktemp -d`
              wget -qO- $(params.source-url) | tar xvz -m
              ./gradlew test
    - name: npm-test
      params:
        - name: source-url
          value: $(params.source-url)
        - name: source-revision
          value: $(params.source-revision)
      when:
      - input: "$(tasks.check-build-tool.results.build-tool)"
        operator: in
        values: ["npm"]
      runAfter:
        - check-build-tool
      taskSpec:
        params:
          - name: source-url
          - name: source-revision
        steps:
          - name: test
            image: node:8
            script: |-
              cd `mktemp -d`
              wget -qO- $(params.source-url) | tar xvz -m
              npm install-test

post-install/tekton-pipeline.yml (diff)
@@ -34,11 +34,12 @@ spec:
               if test -f package.json; then
                 printf npm | tee /tekton/results/build-tool
               elif test -f pom.xml; then
-                printf maven | tee /tekton/results/build-tool
+                if test -f repo.properties; then
+                  printf smc | tee /tekton/results/build-tool
+                else
+                  printf maven | tee /tekton/results/build-tool
               elif test -f build.gradle; then
                 printf gradle | tee /tekton/results/build-tool
-              elif test -f repo.properties; then
-                printf smc | tee /tekton/results/build-tool
               else
                 printf go | tee /tekton/results/build-tool
               fi
