gitops/rbac.yml (before)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: tap-install-gitops-sa
  namespace: tap-install-gitops
  annotations:
    kapp.k14s.io/change-group: "rbac"
    kapp.k14s.io/change-rule.0: "upsert after upserting tap-install-gitops-namespace"
    kapp.k14s.io/change-rule.1: "delete after deleting tap-install-gitops-namespace"
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: tap-install-gitops-cluster-role
  annotations:
    kapp.k14s.io/change-group: "rbac"
    kapp.k14s.io/change-rule.0: "upsert after upserting tanzu-app-platform-configs"
    kapp.k14s.io/change-rule.1: "delete after deleting tanzu-app-platform-configs"
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cluster-admin-cluster-role-binding
  annotations:
    kapp.k14s.io/change-group: "rbac"
    kapp.k14s.io/change-rule.0: "upsert after upserting tanzu-app-platform-configs"
    kapp.k14s.io/change-rule.1: "delete after deleting tanzu-app-platform-configs"
subjects:
- kind: ServiceAccount
  name: tap-install-gitops-sa
  namespace: default
- kind: ServiceAccount
  name: tap-install-gitops-sa
  namespace: tap-install-gitops
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tap-install-gitops-cluster-role

gitops/rbac.yml (after)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: tap-install-gitops-sa
  namespace: tap-install-gitops
  annotations:
    kapp.k14s.io/change-group: "rbac"
    kapp.k14s.io/change-rule.0: "upsert after upserting tap-install-gitops-namespace"
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: tap-install-gitops-cluster-role
  annotations:
    kapp.k14s.io/change-group: "rbac"
    kapp.k14s.io/change-rule.0: "upsert after upserting tap-install-gitops-namespace"
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cluster-admin-cluster-role-binding
  annotations:
    kapp.k14s.io/change-group: "rbac"
    kapp.k14s.io/change-rule.0: "upsert after upserting tap-install-gitops-namespace"
subjects:
- kind: ServiceAccount
  name: tap-install-gitops-sa
  namespace: default
- kind: ServiceAccount
  name: tap-install-gitops-sa
  namespace: tap-install-gitops
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tap-install-gitops-cluster-role

gitops/rbac.yml (diff)
@@ -6,7 +6,6 @@ metadata:
   annotations:
     kapp.k14s.io/change-group: "rbac"
     kapp.k14s.io/change-rule.0: "upsert after upserting tap-install-gitops-namespace"
-    kapp.k14s.io/change-rule.1: "delete after deleting tap-install-gitops-namespace"
 ---
 kind: ClusterRole
 apiVersion: rbac.authorization.k8s.io/v1
@@ -14,8 +13,7 @@ metadata:
   name: tap-install-gitops-cluster-role
   annotations:
     kapp.k14s.io/change-group: "rbac"
-    kapp.k14s.io/change-rule.0: "upsert after upserting tanzu-app-platform-configs"
-    kapp.k14s.io/change-rule.1: "delete after deleting tanzu-app-platform-configs"
+    kapp.k14s.io/change-rule.0: "upsert after upserting tap-install-gitops-namespace"
 rules:
 - apiGroups: ["*"]
   resources: ["*"]
@@ -27,8 +25,7 @@ metadata:
   name: cluster-admin-cluster-role-binding
   annotations:
     kapp.k14s.io/change-group: "rbac"
-    kapp.k14s.io/change-rule.0: "upsert after upserting tanzu-app-platform-configs"
-    kapp.k14s.io/change-rule.1: "delete after deleting tanzu-app-platform-configs"
+    kapp.k14s.io/change-rule.0: "upsert after upserting tap-install-gitops-namespace"
 subjects:
 - kind: ServiceAccount
   name: tap-install-gitops-sa
