config-full/dev-namespace.yml (before)
#@ load("@ytt:data", "data")
#@ load("@ytt:base64", "base64")
#@ load("@ytt:json", "json")

#@ if data.values.tap.devNamespace != "default" and data.values.tap.devNamespace != "":
---
apiVersion: v1
kind: Namespace
metadata:
  name: #@ data.values.tap.devNamespace
---
apiVersion: v1
kind: Secret
metadata:
  name: cosign-key-pair
  namespace: #@ data.values.tap.devNamespace
type: Opaque
data:
  cosign.key: #@ data.values.tap.credentials.cosign.cosign_key
  cosign.password: #@ data.values.tap.credentials.cosign.cosign_password
  cosign.pub: #@ data.values.tap.credentials.cosign.cosign_pub
immutable: true
---
apiVersion: v1
kind: Secret
metadata:
  name: snyk-token-secret
  namespace: #@ data.values.tap.devNamespace
data:
  snyk_token: #@ data.values.tap.credentials.snyk.token
---
apiVersion: v1
kind: Secret
metadata:
  name: carbonblack-token-secret
  namespace: #@ data.values.tap.devNamespace
stringData:
  cbc_api_id: #@ data.values.tap.credentials.carbon_black_scanner.cbc_api_id
  cbc_api_key: #@ data.values.tap.credentials.carbon_black_scanner.cbc_api_key
  cbc_org_key: #@ data.values.tap.credentials.carbon_black_scanner.cbc_org_key
  cbc_saas_url: #@ data.values.tap.credentials.carbon_black_scanner.cbc_saas_url
---
apiVersion: v1
kind: Secret
metadata:
  name: git-ssh
  namespace: #@ data.values.tap.devNamespace
  annotations:
    tekton.dev/git-0: https://github.com
type: kubernetes.io/basic-auth
stringData:
  username: #@ data.values.tap.credentials.github.username
  password: #@ data.values.tap.credentials.github.token
---
apiVersion: v1
kind: Secret
metadata:
  name: azure-devops-ssh
  namespace: #@ data.values.tap.devNamespace
  annotations:
    tekton.dev/git-0: https://ynamadi@dev.azure.com
type: kubernetes.io/basic-auth
stringData:
  username: #@ data.values.tap.credentials.azure_devops.username
  password: #@ data.values.tap.credentials.azure_devops.access_token
---
apiVersion: v1
kind: Secret
metadata:
  name: tap-registry
  namespace: #@ data.values.tap.devNamespace
  annotations:
    secretgen.carvel.dev/image-pull-secret: ""
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: e30K
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: default
  namespace: #@ data.values.tap.devNamespace
secrets:
  - name: registry-credentials
  - name: git-ssh
  - name: cosign-key-pair
imagePullSecrets:
- name: tap-registry
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: default
  namespace: #@ data.values.tap.devNamespace
rules:
- apiGroups: [source.toolkit.fluxcd.io]
  resources: [gitrepositories]
  verbs: ['*']
- apiGroups: [source.apps.tanzu.vmware.com]
  resources: [imagerepositories]
  verbs: ['*']
- apiGroups: [carto.run]
  resources: [deliverables, runnables]
  verbs: ['*']
- apiGroups: [kpack.io]
  resources: [images]
  verbs: ['*']
- apiGroups: [conventions.apps.tanzu.vmware.com]
  resources: [podintents]
  verbs: ['*']
- apiGroups: [""]
  resources: ['configmaps']
  verbs: ['*']
- apiGroups: [""]
  resources: ['pods']
  verbs: ['list']
- apiGroups: [tekton.dev]
  resources: [tasks, taskruns, pipelineruns]
  verbs: ['*']
- apiGroups: [tekton.dev]
  resources: [pipelines]
  verbs: ['list']
- apiGroups: [kappctrl.k14s.io]
  resources: [apps]
  verbs: ['*']
- apiGroups: [serving.knative.dev]
  resources: ['services']
  verbs: ['*']
- apiGroups: [servicebinding.io]
  resources: ['servicebindings']
  verbs: ['*']
- apiGroups: [services.apps.tanzu.vmware.com]
  resources: ['resourceclaims']
  verbs: ['*']
- apiGroups: [scanning.apps.tanzu.vmware.com]
  resources: ['imagescans', 'sourcescans']
  verbs: ['*']
- apiGroups: [apis.apps.tanzu.vmware.com]
  resources: ['apidescriptors']
  verbs: ['*']
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: default
  namespace: #@ data.values.tap.devNamespace
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: default
subjects:
  - kind: ServiceAccount
    name: default

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: default-permit-deliverable
  namespace: #@ data.values.tap.devNamespace
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: deliverable
subjects:
  - kind: ServiceAccount
    name: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: default-permit-workload
  namespace: #@ data.values.tap.devNamespace
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: workload
subjects:
  - kind: ServiceAccount
    name: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: service-binding-postgres
  labels:
    servicebinding.io/controller: "true"
rules:
  - apiGroups: ["sql.tanzu.vmware.com"]
    resources: ["postgres"]
    verbs: ["get", "list", "watch"]
#@ end

config-full/dev-namespace.yml (after)
#@ load("@ytt:data", "data")
#@ load("@ytt:base64", "base64")
#@ load("@ytt:json", "json")

#@ if data.values.tap.devNamespace != "default" and data.values.tap.devNamespace != "":
---
apiVersion: v1
kind: Namespace
metadata:
  name: #@ data.values.tap.devNamespace

---
#@ def config():
#@  return {
#@    "auths": {
#@      data.values.tap.registry.host: {
#@        "username": data.values.tap.credentials.registry.username,
#@        "password": data.values.tap.credentials.registry.password
#@      }
#@    }
#@  }
#@ end
---
apiVersion: v1
kind: Secret
metadata:
  name: registry-credentials
  namespace: #@ data.values.tap.devNamespace
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: #@ json.encode(config())

---
apiVersion: v1
kind: Secret
metadata:
  name: cosign-key-pair
  namespace: #@ data.values.tap.devNamespace
type: Opaque
data:
  cosign.key: #@ data.values.tap.credentials.cosign.cosign_key
  cosign.password: #@ data.values.tap.credentials.cosign.cosign_password
  cosign.pub: #@ data.values.tap.credentials.cosign.cosign_pub
immutable: true
---
apiVersion: v1
kind: Secret
metadata:
  name: snyk-token-secret
  namespace: #@ data.values.tap.devNamespace
data:
  snyk_token: #@ data.values.tap.credentials.snyk.token
---
apiVersion: v1
kind: Secret
metadata:
  name: carbonblack-token-secret
  namespace: #@ data.values.tap.devNamespace
stringData:
  cbc_api_id: #@ data.values.tap.credentials.carbon_black_scanner.cbc_api_id
  cbc_api_key: #@ data.values.tap.credentials.carbon_black_scanner.cbc_api_key
  cbc_org_key: #@ data.values.tap.credentials.carbon_black_scanner.cbc_org_key
  cbc_saas_url: #@ data.values.tap.credentials.carbon_black_scanner.cbc_saas_url
---
apiVersion: v1
kind: Secret
metadata:
  name: git-ssh
  namespace: #@ data.values.tap.devNamespace
  annotations:
    tekton.dev/git-0: https://github.com
type: kubernetes.io/basic-auth
stringData:
  username: #@ data.values.tap.credentials.github.username
  password: #@ data.values.tap.credentials.github.token
---
apiVersion: v1
kind: Secret
metadata:
  name: azure-devops-ssh
  namespace: #@ data.values.tap.devNamespace
  annotations:
    tekton.dev/git-0: https://ynamadi@dev.azure.com
type: kubernetes.io/basic-auth
stringData:
  username: #@ data.values.tap.credentials.azure_devops.username
  password: #@ data.values.tap.credentials.azure_devops.access_token
---
apiVersion: v1
kind: Secret
metadata:
  name: tap-registry
  namespace: #@ data.values.tap.devNamespace
  annotations:
    secretgen.carvel.dev/image-pull-secret: ""
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: e30K
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: default
  namespace: #@ data.values.tap.devNamespace
secrets:
  - name: registry-credentials
  - name: git-ssh
  - name: cosign-key-pair
imagePullSecrets:
- name: tap-registry
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: default
  namespace: #@ data.values.tap.devNamespace
rules:
- apiGroups: [source.toolkit.fluxcd.io]
  resources: [gitrepositories]
  verbs: ['*']
- apiGroups: [source.apps.tanzu.vmware.com]
  resources: [imagerepositories]
  verbs: ['*']
- apiGroups: [carto.run]
  resources: [deliverables, runnables]
  verbs: ['*']
- apiGroups: [kpack.io]
  resources: [images]
  verbs: ['*']
- apiGroups: [conventions.apps.tanzu.vmware.com]
  resources: [podintents]
  verbs: ['*']
- apiGroups: [""]
  resources: ['configmaps']
  verbs: ['*']
- apiGroups: [""]
  resources: ['pods']
  verbs: ['list']
- apiGroups: [tekton.dev]
  resources: [tasks, taskruns, pipelineruns]
  verbs: ['*']
- apiGroups: [tekton.dev]
  resources: [pipelines]
  verbs: ['list']
- apiGroups: [kappctrl.k14s.io]
  resources: [apps]
  verbs: ['*']
- apiGroups: [serving.knative.dev]
  resources: ['services']
  verbs: ['*']
- apiGroups: [servicebinding.io]
  resources: ['servicebindings']
  verbs: ['*']
- apiGroups: [services.apps.tanzu.vmware.com]
  resources: ['resourceclaims']
  verbs: ['*']
- apiGroups: [scanning.apps.tanzu.vmware.com]
  resources: ['imagescans', 'sourcescans']
  verbs: ['*']
- apiGroups: [apis.apps.tanzu.vmware.com]
  resources: ['apidescriptors']
  verbs: ['*']
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: default
  namespace: #@ data.values.tap.devNamespace
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: default
subjects:
  - kind: ServiceAccount
    name: default

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: default-permit-deliverable
  namespace: #@ data.values.tap.devNamespace
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: deliverable
subjects:
  - kind: ServiceAccount
    name: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: default-permit-workload
  namespace: #@ data.values.tap.devNamespace
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: workload
subjects:
  - kind: ServiceAccount
    name: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: service-binding-postgres
  labels:
    servicebinding.io/controller: "true"
rules:
  - apiGroups: ["sql.tanzu.vmware.com"]
    resources: ["postgres"]
    verbs: ["get", "list", "watch"]
#@ end

config-full/dev-namespace.yml (diff)
@@ -8,6 +8,28 @@ apiVersion: v1
 kind: Namespace
 metadata:
   name: #@ data.values.tap.devNamespace
+
+---
+#@ def config():
+#@  return {
+#@    "auths": {
+#@      data.values.tap.registry.host: {
+#@        "username": data.values.tap.credentials.registry.username,
+#@        "password": data.values.tap.credentials.registry.password
+#@      }
+#@    }
+#@  }
+#@ end
+---
+apiVersion: v1
+kind: Secret
+metadata:
+  name: registry-credentials
+  namespace: #@ data.values.tap.devNamespace
+type: kubernetes.io/dockerconfigjson
+stringData:
+  .dockerconfigjson: #@ json.encode(config())
+
 ---
 apiVersion: v1
 kind: Secret
