config-proxy/certs.yml (before)
#@ load("@ytt:data", "data")
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: gcloud-dns
  namespace: cert-manager
secrets:
  - name: gcloud-dns
---
apiVersion: v1
data:
  gcloud-dns.json: #@ data.values.tap.credentials.gcloud
kind: Secret
metadata:
  name: gcloud-dns
  namespace: cert-manager
type: Opaque
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-http01-issuer
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: yunusa.namadi@gmail.com
    privateKeySecretRef:
      name: letsencrypt-http01-issuer
    solvers:
    - dns01:
        cloudDNS:
          project: se-greatlakes
          serviceAccountSecretRef:
            name: gcloud-dns
            key: gcloud-dns.json
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: y-compiles.com
  namespace: tanzu-system-ingress
spec:
  commonName: '*.tanzu.y-compiles.com'
  secretName: tls
  issuerRef:
    name: letsencrypt-http01-issuer
    kind: ClusterIssuer
  dnsNames:
  - '*.tanzu.y-compiles.com'
  - harbor.y-compiles.com

config-proxy/certs.yml (after)
#@ load("@ytt:data", "data")
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: gcloud-dns
  namespace: cert-manager
secrets:
  - name: gcloud-dns
---
apiVersion: v1
data:
  gcloud-dns.json: #@ data.values.tap.credentials.gcloud
kind: Secret
metadata:
  name: gcloud-dns
  namespace: cert-manager
type: Opaque
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-http01-issuer
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: yunusa.namadi@gmail.com
    privateKeySecretRef:
      name: letsencrypt-http01-issuer
    solvers:
    - dns01:
        cloudDNS:
          project: se-greatlakes
          serviceAccountSecretRef:
            name: clouddns-dns01-solver-svc-acct
            key: key.json
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: y-compiles.com
  namespace: tanzu-system-ingress
spec:
  commonName: '*.tanzu.y-compiles.com'
  secretName: tls
  issuerRef:
    name: letsencrypt-http01-issuer
    kind: ClusterIssuer
  dnsNames:
  - '*.tanzu.y-compiles.com'
  - harbor.y-compiles.com

config-proxy/certs.yml (diff)
@@ -32,8 +32,8 @@ spec:
         cloudDNS:
           project: se-greatlakes
           serviceAccountSecretRef:
-            name: gcloud-dns
-            key: gcloud-dns.json
+            name: clouddns-dns01-solver-svc-acct
+            key: key.json
 ---
 apiVersion: cert-manager.io/v1
 kind: Certificate
